{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Glaucoma Detection</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="/" class="text-white mb-0">GlaucomaDetect</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="/"><span>Home</span></a></li>
                <!-- <li class="has-children">
                  <a href="about.html"><span>Dropdown</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Menu One</a></li>
                    <li><a href="#">Menu Two</a></li>
                    <li><a href="#">Menu Three</a></li>
                    <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li><a href="#">Menu Four</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="listings.html"><span>Listings</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li> -->
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="hero" style="background-image: url( {% static 'images/back5.jpeg' %});" >
        
        <div class="form">
            <form action="" method= "POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h4 style="color: rgb(152, 240, 255);">Upload Your Image Here</h4>
            <input type="file" id="file-upload"  name="image" value = "" required/> <br>
            <button type="submit" class="btn btn-light" value = "">Submit</button>
          </form>
        </div>
          
    </div>
<style>
    .hero{
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 10px;
    }

    input[type="file"] {
        border: 2px solid #fff;
        padding: 10px;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.224);
        display: inline-block;
        cursor: pointer;
    }
    h4{
        color: rgb(255, 255, 255);
        padding : 20px;
    }
    button[type="submit"]{
        background-color: rgba(142, 195, 255, 0.637);
        color: rgb(248, 248, 248);
        margin-top: 15px;
        border-radius: 5px;
        border: 2px solid rgb(255, 255, 255);
        padding: 10px;
        cursor: pointer;
    }
    button[type="submit"]:hover{
        background-color: rgb(178, 60, 60);
        color: rgb(255, 255, 255);
    }
</style>


    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>